<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>存储系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景问题提出Cache的出现，可以一定程度上解决以下三个方面的问题：  解决DRAM主存与CPU速度之间的不匹配 解决CPU与I&#x2F;O的访存冲突 避免CPU“空等”现象  理论基础局部性原理（程序访问的局部性原理） Cache思想Cache体现的是一种思想：“缓存”思想，即将经常被用到的东西，放到更加容易方便获取的地方。 Cache的使用 CPU内部集成了两级Cache，即L1CACHE，">
<meta property="og:type" content="article">
<meta property="og:title" content="存储系统">
<meta property="og:url" content="https://luqingbys.github.io/mid-lake-pavilion.github.io/2021/12/12/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景问题提出Cache的出现，可以一定程度上解决以下三个方面的问题：  解决DRAM主存与CPU速度之间的不匹配 解决CPU与I&#x2F;O的访存冲突 避免CPU“空等”现象  理论基础局部性原理（程序访问的局部性原理） Cache思想Cache体现的是一种思想：“缓存”思想，即将经常被用到的东西，放到更加容易方便获取的地方。 Cache的使用 CPU内部集成了两级Cache，即L1CACHE，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-12T08:45:58.000Z">
<meta property="article:modified_time" content="2021-12-23T16:09:55.117Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/mid-lake-pavilion.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mid-lake-pavilion.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mid-lake-pavilion.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/mid-lake-pavilion.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mid-lake-pavilion.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mid-lake-pavilion.github.io/">Home</a>
        
          <a class="main-nav-link" href="/mid-lake-pavilion.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mid-lake-pavilion.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luqingbys.github.io/mid-lake-pavilion.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-存储系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mid-lake-pavilion.github.io/2021/12/12/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2021-12-12T08:45:58.000Z" itemprop="datePublished">2021-12-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mid-lake-pavilion.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      存储系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h3><p>Cache的出现，可以一定程度上解决以下三个方面的问题：</p>
<ul>
<li>解决DRAM主存与CPU速度之间的不匹配</li>
<li>解决CPU与I&#x2F;O的访存冲突</li>
<li>避免CPU“空等”现象</li>
</ul>
<h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><p>局部性原理（程序访问的局部性原理）</p>
<h3 id="Cache思想"><a href="#Cache思想" class="headerlink" title="Cache思想"></a>Cache思想</h3><p>Cache体现的是一种思想：“缓存”思想，即将经常被用到的东西，放到更加容易方便获取的地方。</p>
<h3 id="Cache的使用"><a href="#Cache的使用" class="headerlink" title="Cache的使用"></a>Cache的使用</h3><ul>
<li>CPU内部集成了两级Cache，即L1CACHE，L2CACHE</li>
<li>主板上有Cache</li>
<li>硬盘、打印机、CD-ROM（只读光盘）等外围设备都加上了Cache；</li>
<li>访问网站时都会在本地保存网站的cookie；</li>
</ul>
<h3 id="“块”"><a href="#“块”" class="headerlink" title="“块”"></a>“块”</h3><p>数据块————把若干存储单元称为一个数据块；<br>此外，内存与Cache之间是以数据块为单位进行交换的。</p>
<h3 id="Cache工作原理"><a href="#Cache工作原理" class="headerlink" title="Cache工作原理"></a>Cache工作原理</h3><h4 id="主存和缓存的编址"><a href="#主存和缓存的编址" class="headerlink" title="主存和缓存的编址"></a>主存和缓存的编址</h4><p>主存储器和缓存地址都分成了两段，</p>
<ul>
<li>主存：高m位表示主存块地址，低b位表示块内地址</li>
<li>缓存：高c位表示缓存的块号，低b位表示块内地址</li>
</ul>
<h4 id="命中与未命中"><a href="#命中与未命中" class="headerlink" title="命中与未命中"></a>命中与未命中</h4><p>缓存的高c位表示存放的是哪一个主存块，相当于主存块的块号，CPU在访问Cache时，用主存地址的m位与标记位比较，确定是否命中。</p>
<ul>
<li>命中，则主存块已经调入缓存，主存块与缓存块已经建立了对应关系。</li>
<li>未命中，则主存块未调入缓存，主存块与缓存块未建立对应关系。</li>
</ul>
<h4 id="命中率"><a href="#命中率" class="headerlink" title="命中率"></a>命中率</h4><p>命中率是衡量Cache效率的主要指标。<br>$$ 命中率 &#x3D; \frac{CPU访问Cache的次数}{CPU访问内存和Cache的总次数} $$</p>
<p>可见，主存、缓存都用b位表示块内字数，即 $ 2^b $ 用以表示块的大小，称为块长。</p>
<h4 id="主存-Cache地址映像"><a href="#主存-Cache地址映像" class="headerlink" title="主存-Cache地址映像"></a>主存-Cache地址映像</h4><p>即将CPU送来的主存地址变换成Cache地址。依赖于主存Cache地址映像变换机构。<br>映射方式包括：</p>
<ul>
<li>直接映射</li>
<li>全相联映射</li>
<li>组相联映射</li>
<li>段相联映射</li>
</ul>
<h5 id="直接映射方式"><a href="#直接映射方式" class="headerlink" title="直接映射方式"></a>直接映射方式</h5><p>记Cache块号为i，主存块号为j，Cache总块数量为C，则映射为：<br>$$ i &#x3D; j mod C $$</p>
<p>可以看出，每一个Cache块i可以对应多个主存块；<br>而每一个主存块j只能和一个Cache缓存块i对应。</p>
<p>但是，由于每一个Cache缓存块可以和 $ 2^{m-c}个主存块对应 $，故主存地址高位有t&#x3D;m-c位为主存字块标记，Cache也有t位记录当前对应的是哪一个主存（块号）。</p>
<h5 id="全相联映射方式"><a href="#全相联映射方式" class="headerlink" title="全相联映射方式"></a>全相联映射方式</h5><p>即主存中的每一个字块映射到Cache中的任何一块位置上。<br>由于每一个Cache块对应全部的主存块，因此主存字块标记位有m&#x3D;t+c位，Cache也有m位。</p>
<h5 id="组相联映射方式"><a href="#组相联映射方式" class="headerlink" title="组相联映射方式"></a>组相联映射方式</h5><p>即Cache分为Q组，每组R块，则主存块j与Cache组号i之间的映射为：<br>$$ i &#x3D; j mod Q $$<br>可以看出，主存块与Cache之间是直接映射，主存块同Cache特定组内的块是全相联映射。</p>
<h3 id="替换策略"><a href="#替换策略" class="headerlink" title="替换策略"></a>替换策略</h3><h4 id="何为替换"><a href="#何为替换" class="headerlink" title="何为替换"></a>何为替换</h4><p>当一个新的主存块需要拷贝到Cache中，而允许存放该新块的位置被其他的主存块占用时，就需要替换。<br>由硬件完成。</p>
<h4 id="替换算法"><a href="#替换算法" class="headerlink" title="替换算法"></a>替换算法</h4><ol>
<li>先进先出算法<br>即将最先调入Cache的字块替换出去。</li>
<li>近期最少使用算法<br>即将近期内最少使用的字块替换出去。</li>
<li>随机法</li>
</ol>
<h3 id="写操作策略"><a href="#写操作策略" class="headerlink" title="写操作策略"></a>写操作策略</h3><blockquote>
<p>Cache应该与主存内容保持一致，而CPU对Cache的写入会改变Cache中的内容，因此如何保持Cache与内存内容的一致性，就需要采取策略。</p>
</blockquote>
<ol>
<li>写回法<ul>
<li>当CPU与Cache命中时，只修改Cache中的内容，而不立即写入主存，只有当该块被替换出时，才写回主存。</li>
<li>优点：减少了CPU访问主存的次数。</li>
<li>缺点：写内存与写Cache是异步进行的，故存在内存与Cache不一致的隐患。</li>
<li>注意：为了区别Cache中的块是否经过了修改，另设标志位，“清”表示未修改过，“浊”表示已修改过。</li>
</ul>
</li>
<li>全写法<br>写Cache命中时，数据既写入Cache，也写入主存。<br>未命中时，数据只直接写入内存。</li>
<li>只写主存法<ul>
<li>当写Cache命中时，信息只写入主存，同时将相应的Cache块置为失效，也就是说，下一次需要时，再重新调入。</li>
<li>这种写法效率低下。</li>
</ul>
</li>
</ol>
<h2 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h2><ul>
<li>当前计算机系统中，三级结构的存储器系统：<ul>
<li>高速缓冲存储器</li>
<li>主存储器</li>
<li>虚拟存储器</li>
</ul>
</li>
</ul>
<p>三级不同的存储器存放的信息必须满足如下两个原则：</p>
<ul>
<li>一致性原则：同一个信息在几个级别的存储器中必须保持相同的值。</li>
<li>包含性原则：处在内层的存储器中的信息一定被包含在外层的各个存储器中。</li>
</ul>
<h2 id="存储器的校验"><a href="#存储器的校验" class="headerlink" title="存储器的校验"></a>存储器的校验</h2><h3 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h3><p>被传输N位，加入一位校验位，使得整个N+1位信息中“1”的个数为偶数（或者奇数），称为偶校验（奇校验）。</p>
<h3 id="汉明码"><a href="#汉明码" class="headerlink" title="汉明码"></a>汉明码</h3><p>汉明码是一种可以纠正一位差错的编码。</p>
<blockquote>
<p>纠错理论：L - 1 &#x3D; D + C,<br>其中，L是编码的最小距离，D是检测错误位数，C是纠正错误的位数<br>也就是说，要想编制具有更多位纠错能力的编码，则要求L更大。</p>
</blockquote>
<p>汉明码的组成</p>
<ul>
<li>海明码的位数：海明码需增添k位检测位</li>
<li>海明码的位置<br>每一个增添的检测位，负责检测一个小组，通常一个小组包含位数较多。<br>组：1，3，5，7<br>组：2，3，6，7<br>组：4，5，6，7</li>
<li>海明码的取值</li>
</ul>
<p>汉明码的纠错</p>
<p>实际上，是对传送后的汉明码形成新的检测位P，根据P的状态，可以直接指出错误的位置。</p>
<h3 id="循环冗余校验码"><a href="#循环冗余校验码" class="headerlink" title="循环冗余校验码"></a>循环冗余校验码</h3><h4 id="模2运算"><a href="#模2运算" class="headerlink" title="模2运算"></a>模2运算</h4><p>二进制数的运算</p>
<h4 id="CRC码的编码方法"><a href="#CRC码的编码方法" class="headerlink" title="CRC码的编码方法"></a>CRC码的编码方法</h4><p>k位校验码，位于原信息位的后面；<br>拿到题目给出的多项式G(x)，用多项式去除，拿到结果的余数，即为校验位。</p>
<h4 id="CRC码的检错与纠错"><a href="#CRC码的检错与纠错" class="headerlink" title="CRC码的检错与纠错"></a>CRC码的检错与纠错</h4><p>CRC码某一位出错，除以G(x)的结果必不为零。不同的出错位，其余数也不尽相同。<br>将不为零的余数补0继续模2除，得到下一信息位的出错余数；出错信息位对应的余数构成一个循环————“循环码”。</p>
<h2 id="字符的表示"><a href="#字符的表示" class="headerlink" title="字符的表示"></a>字符的表示</h2><ul>
<li>字符</li>
<li>EBCDIC码</li>
<li>ASCII码</li>
<li>汉字编码</li>
<li>Unicode码</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luqingbys.github.io/mid-lake-pavilion.github.io/2021/12/12/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" data-id="cl17apw2d0022icud0iq695ya" data-title="存储系统" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mid-lake-pavilion.github.io/2021/12/17/GRASP%E5%8E%9F%E5%88%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GRASP模式
        
      </div>
    </a>
  
  
    <a href="/mid-lake-pavilion.github.io/2021/12/08/UML%E7%BB%93%E6%9E%84%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UML结构图</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/CF/">CF</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java程序设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%B7%AF/">前端之路</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%A4%9A%E4%B8%80%E7%82%B9%E5%86%A5%E6%83%B3/">多一点冥想</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/">数字逻辑设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E8%8A%B1%E9%97%B4%E4%B8%80%E5%A3%B6%E9%85%92/">花间一壶酒</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF/">面向对象建模技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mid-lake-pavilion.github.io/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag">大学课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mid-lake-pavilion.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/mid-lake-pavilion.github.io/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" style="font-size: 20px;">大学课程</a> <a href="/mid-lake-pavilion.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/hello/">hello</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">概念结构设计</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/24/JavaScript%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaScript的正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mid-lake-pavilion.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/mid-lake-pavilion.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mid-lake-pavilion.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/mid-lake-pavilion.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/mid-lake-pavilion.github.io/js/script.js"></script>





  </div>
</body>
</html>