<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UML行为图 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="UML行为图，是用来描述系统中元素的动态行为。例如对象的创建与销毁之类的。 用例图是用户与系统交互的最简表示形式。便于理解，问问自己对于任何一个系统这三个问题：  系统给谁用的？ 系统有什么功能？ 不同的用户分别用到什么功能？  针对这样的基本问题，用例图给出了一定的描述，对应的用例图中元素为  小人+名称（表示角色） 椭圆及内部文字表示用例 小人与椭圆之间的连线  用例描述用例是一个比较抽象的概">
<meta property="og:type" content="article">
<meta property="og:title" content="UML行为图">
<meta property="og:url" content="https://luqingbys.github.io/mid-lake-pavilion.github.io/2021/12/03/UML%E8%A1%8C%E4%B8%BA%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UML行为图，是用来描述系统中元素的动态行为。例如对象的创建与销毁之类的。 用例图是用户与系统交互的最简表示形式。便于理解，问问自己对于任何一个系统这三个问题：  系统给谁用的？ 系统有什么功能？ 不同的用户分别用到什么功能？  针对这样的基本问题，用例图给出了一定的描述，对应的用例图中元素为  小人+名称（表示角色） 椭圆及内部文字表示用例 小人与椭圆之间的连线  用例描述用例是一个比较抽象的概">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-03T04:39:11.000Z">
<meta property="article:modified_time" content="2022-01-05T04:07:07.536Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/mid-lake-pavilion.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mid-lake-pavilion.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mid-lake-pavilion.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/mid-lake-pavilion.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mid-lake-pavilion.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mid-lake-pavilion.github.io/">Home</a>
        
          <a class="main-nav-link" href="/mid-lake-pavilion.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mid-lake-pavilion.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luqingbys.github.io/mid-lake-pavilion.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UML行为图" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mid-lake-pavilion.github.io/2021/12/03/UML%E8%A1%8C%E4%B8%BA%E5%9B%BE/" class="article-date">
  <time class="dt-published" datetime="2021-12-03T04:39:11.000Z" itemprop="datePublished">2021-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mid-lake-pavilion.github.io/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF/">面向对象建模技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UML行为图
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>UML行为图，是用来描述系统中元素的动态行为。例如对象的创建与销毁之类的。</p>
<h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><p>是用户与系统交互的最简表示形式。便于理解，问问自己对于任何一个系统这三个问题：</p>
<ol>
<li>系统给谁用的？</li>
<li>系统有什么功能？</li>
<li>不同的用户分别用到什么功能？</li>
</ol>
<p>针对这样的基本问题，用例图给出了一定的描述，对应的用例图中元素为</p>
<ol>
<li>小人+名称（表示角色）</li>
<li>椭圆及内部文字表示用例</li>
<li>小人与椭圆之间的连线</li>
</ol>
<h3 id="用例描述"><a href="#用例描述" class="headerlink" title="用例描述"></a>用例描述</h3><p>用例是一个比较抽象的概念，用例图仅仅是较为直观的粗略反映了系统的功能。但是，这并不完整。因此，还需要对每一个用例进行文字描述，称之为用例描述。有以下注意点：</p>
<ul>
<li>做用例描述时，不必涉及系统内部的结构，而只是涉及到人与系统的交互细节。</li>
<li>大致按照人-系统交互，即人操作、系统反应的流程来进行用例描述。</li>
</ul>
<p>大致可分为：</p>
<ul>
<li>乐观流（正常流，一切顺利）</li>
<li>实际流（有异常出现）</li>
</ul>
<p>用例之间的关系：</p>
<ul>
<li>泛化关系（即子用例继承父用例）</li>
<li>包含关系（基础用例相当于调用者，内含用例相当于子程序）</li>
<li>扩展关系（用例功能的延伸，相当于添加一个附加功能）</li>
</ul>
<p>包含关系include和扩展关系extend都需要使用带箭头的直线来表示，前者的箭头指向内含用例，后者的箭头指向被延伸的用例。</p>
<h4 id="角色分离"><a href="#角色分离" class="headerlink" title="角色分离"></a>角色分离</h4><p>当一个人充当多个角色时，需要将角色从这个人身上分离<br>角色和用例之间，如果导航明确，可以绘制方向，箭头指向消息接收方。也可能箭头指向自己（此时角色接收用例执行的结果和数据）。</p>
<h2 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h2><p>大体来说，有点类似流程图，但是流程图几乎都是一个流，而活动图可以方便表示多个流的任务一起进行。<br>包括的节点类型：行动节点和控制节点。</p>
<ul>
<li>必须有初始节点、最终节点。</li>
<li>决策节点：类似于流程图中的判断框，在该节点会生出至少两个分支。具有一个内向流和几个外向流（通常带有保护条件），然后只选择其中一个外向流。</li>
<li>合并节点：多个事件不等待，不同步，先到达合并节点者先进入下一步。</li>
<li>分叉节点：分叉出不同的分支，然后并行。</li>
<li>汇合节点：当两个流的任务都完成后，才可以向下流。</li>
</ul>
<h2 id="状态机图"><a href="#状态机图" class="headerlink" title="状态机图"></a>状态机图</h2><p>状态机图表示的是，某一个对象在不同状态下的行为。</p>
<p>注意状态机图的图例：初始状态、最终状态等。</p>
<h3 id="完整的状态转换描述表示法"><a href="#完整的状态转换描述表示法" class="headerlink" title="完整的状态转换描述表示法"></a>完整的状态转换描述表示法</h3><p>触发器[监护条件]&#x2F;转换行为<br>其中，每一个元素都是可选的。</p>
<ul>
<li>触发器 指能够引起转换的事件。</li>
<li>监护条件 允许或封锁转换的一个Boolean条件，若条件为真，则接受转换，否则封锁转换。</li>
<li>转换行为 转换发生时所执行的连续活动。</li>
</ul>
<h2 id="顺序图（时序图）"><a href="#顺序图（时序图）" class="headerlink" title="顺序图（时序图）"></a>顺序图（时序图）</h2><p>使用时序图最大的作用就是，可以清楚地表示按照时间顺序的消息传递。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luqingbys.github.io/mid-lake-pavilion.github.io/2021/12/03/UML%E8%A1%8C%E4%B8%BA%E5%9B%BE/" data-id="cl17apw200017icud8awh9q7d" data-title="UML行为图" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mid-lake-pavilion.github.io/2021/12/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机中信息的表示与运算
        
      </div>
    </a>
  
  
    <a href="/mid-lake-pavilion.github.io/2021/11/28/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git的基本使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/CF/">CF</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java程序设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%B7%AF/">前端之路</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%A4%9A%E4%B8%80%E7%82%B9%E5%86%A5%E6%83%B3/">多一点冥想</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/">数字逻辑设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E8%8A%B1%E9%97%B4%E4%B8%80%E5%A3%B6%E9%85%92/">花间一壶酒</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF/">面向对象建模技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mid-lake-pavilion.github.io/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag">大学课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mid-lake-pavilion.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/mid-lake-pavilion.github.io/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" style="font-size: 20px;">大学课程</a> <a href="/mid-lake-pavilion.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/hello/">hello</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">概念结构设计</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/24/JavaScript%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaScript的正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mid-lake-pavilion.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/mid-lake-pavilion.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mid-lake-pavilion.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/mid-lake-pavilion.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/mid-lake-pavilion.github.io/js/script.js"></script>





  </div>
</body>
</html>