<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript精简代码 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数组快速前缀和12const accumulate &#x3D; (...nums) &#x3D;&gt;  nums.reduce((acc, n) &#x3D;&gt; [...acc, n + (acc.slice(-1)[0] || 0)], [])  reduce()reduce函数，这个函数作用于一个数组，最大的特点就是数组中的每一个元素都会被作为接收的函数的参数调用一次： reduce((accumulate,">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript精简代码">
<meta property="og:url" content="https://luqingbys.github.io/mid-lake-pavilion.github.io/2022/03/11/JavaScript%E7%B2%BE%E7%AE%80%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数组快速前缀和12const accumulate &#x3D; (...nums) &#x3D;&gt;  nums.reduce((acc, n) &#x3D;&gt; [...acc, n + (acc.slice(-1)[0] || 0)], [])  reduce()reduce函数，这个函数作用于一个数组，最大的特点就是数组中的每一个元素都会被作为接收的函数的参数调用一次： reduce((accumulate,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-11T09:50:01.000Z">
<meta property="article:modified_time" content="2022-03-24T07:01:04.949Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/mid-lake-pavilion.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mid-lake-pavilion.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mid-lake-pavilion.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/mid-lake-pavilion.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mid-lake-pavilion.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mid-lake-pavilion.github.io/">Home</a>
        
          <a class="main-nav-link" href="/mid-lake-pavilion.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mid-lake-pavilion.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luqingbys.github.io/mid-lake-pavilion.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaScript精简代码" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mid-lake-pavilion.github.io/2022/03/11/JavaScript%E7%B2%BE%E7%AE%80%E4%BB%A3%E7%A0%81/" class="article-date">
  <time class="dt-published" datetime="2022-03-11T09:50:01.000Z" itemprop="datePublished">2022-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript精简代码
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="数组快速前缀和"><a href="#数组快速前缀和" class="headerlink" title="数组快速前缀和"></a>数组快速前缀和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">accumulate</span> = (<span class="params">...nums</span>) =&gt;</span><br><span class="line">  nums.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, n</span>) =&gt;</span> [...acc, n + (acc.<span class="title function_">slice</span>(-<span class="number">1</span>)[<span class="number">0</span>] || <span class="number">0</span>)], [])</span><br></pre></td></tr></table></figure>

<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h3><p>reduce函数，这个函数作用于一个数组，最大的特点就是数组中的每一个元素都会被作为接收的函数的参数调用一次：</p>
<p><code>reduce((accumulate, current) =&gt; &#123;...&#125;, initial)</code></p>
<p>接收两个参数：</p>
<ul>
<li>第一个是一个函数，它的第一个参数accumulate是累加器，代表当前处理值，第二个参数是数组当前的处理值；</li>
<li>第二个是accumulate的初始值，默认为数组的第一个元素。</li>
</ul>
<h4 id="使用到reduce-函数的场景"><a href="#使用到reduce-函数的场景" class="headerlink" title="使用到reduce()函数的场景"></a>使用到reduce()函数的场景</h4><p>reduce()专用于Array，功能强大，有时候会发挥巧妙的作用，这就要求我们对reduce()有足够的掌握能力了。但是一般说来，如果对于某一个数组，我们需要遍历其每一个元素进行处理，并且还需要先前的处理结果时，此时可能适合使用reduce()。<strong>另外，有些问题可能并不是以数组形式出现，需要首先将其转化为数组（Object.keys()等方法）</strong>。</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><blockquote>
<p>Pete likes to bake some cakes. He has some recipes and ingredients. Unfortunately he is not good in maths. Can you help him to find out, how many cakes he could bake considering his recipes?</p>
<p>Write a function <code>cakes()</code>, which takes the recipe (object) and the available ingredients (also an object) and returns the maximum number of cakes Pete can bake (integer). For simplicity there are no units for the amounts (e.g. 1 lb of flour or 200 g of sugar are simply 1 or 200). Ingredients that are not present in the objects, can be considered as 0.</p>
<p>Examples:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// must return 2</span></span><br><span class="line"><span class="title function_">cakes</span>(&#123;<span class="attr">flour</span>: <span class="number">500</span>, <span class="attr">sugar</span>: <span class="number">200</span>, <span class="attr">eggs</span>: <span class="number">1</span>&#125;, &#123;<span class="attr">flour</span>: <span class="number">1200</span>, <span class="attr">sugar</span>: <span class="number">1200</span>, <span class="attr">eggs</span>: <span class="number">5</span>, <span class="attr">milk</span>: <span class="number">200</span>&#125;); </span><br><span class="line"><span class="comment">// must return 0</span></span><br><span class="line"><span class="title function_">cakes</span>(&#123;<span class="attr">apples</span>: <span class="number">3</span>, <span class="attr">flour</span>: <span class="number">300</span>, <span class="attr">sugar</span>: <span class="number">150</span>, <span class="attr">milk</span>: <span class="number">100</span>, <span class="attr">oil</span>: <span class="number">100</span>&#125;, &#123;<span class="attr">sugar</span>: <span class="number">500</span>, <span class="attr">flour</span>: <span class="number">2000</span>, <span class="attr">milk</span>: <span class="number">2000</span>&#125;); </span><br></pre></td></tr></table></figure>
</blockquote>
<p>分享一个很简洁的代码思路：</p>
<p>首先肯定要遍历配料对象的每一个属性，然后在原料对象中查询之，两者作整数除法，取出最小值即为答案了。这其实符合了reduce()函数的使用场景：每一个元素都需要被处理；还需要比较先前的处理结果（取最小值）。</p>
<p>于是，对于reduce的接收的回调函数的累加器参数，我们设置为min{当前原料与配料量之比，之前的值}（也即回调函数的返回值），第二个参数设为Infinity，表示无穷大。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">cakes</span>(<span class="params">recipe, available</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(recipe).<span class="title function_">reduce</span>(<span class="function">(<span class="params">pre, ingre</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(available[ingre] / recipe[ingre]), pre)</span><br><span class="line">    &#125;, <span class="title class_">Infinity</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h3><p>Array.slice()，用于JavaScript的数组切片操作。此处，acc.slice(-1)表示取出acc的最后一个元素（返回数组）。</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ul>
<li>审视这段代码，[]是初始值，也就是第一次调用回调函数时，acc累加器是[]，参数n是首元素，箭头函数返回值是一个数组，acc是数组类型，经扩展运算符，与当前值和累加器的最后一个元素相加组合成新数组。</li>
<li>这样一来，数组就是前缀和形式。</li>
</ul>
<h2 id="快速修改ISO格式日期"><a href="#快速修改ISO格式日期" class="headerlink" title="快速修改ISO格式日期"></a>快速修改ISO格式日期</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">addDaysToDate</span> = (<span class="params">date, n</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> d = <span class="keyword">new</span> <span class="title class_">Date</span>(date);</span><br><span class="line">  d.<span class="title function_">setDate</span>(d.<span class="title function_">getDate</span>() + n);</span><br><span class="line">  <span class="keyword">return</span> d.<span class="title function_">toISOString</span>().<span class="title function_">split</span>(<span class="string">&#x27;T&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="toISOString"><a href="#toISOString" class="headerlink" title="toISOString()"></a>toISOString()</h3><p>Date.toISOString()，可以将一个Date类型的数据转化为ISO格式的字符串。ISO格式，形如<code>*2022-10-15T00:00:00.000Z*</code></p>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><p>调用Date类型数据d的setDate()方法，设置其天数，在当前天数（getDate()）基础上加n，重新转为ISO类型字符串。</p>
<h2 id="数组快速分割"><a href="#数组快速分割" class="headerlink" title="数组快速分割"></a>数组快速分割</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">aperture</span> = (<span class="params">n, arr</span>) =&gt;</span><br><span class="line"><span class="comment">// map((currentValue, currentIndex) =&gt; &#123;&#125;)</span></span><br><span class="line">  n &gt; arr.<span class="property">length</span></span><br><span class="line">    ? []</span><br><span class="line">    : arr.<span class="title function_">slice</span>(n - <span class="number">1</span>).<span class="title function_">map</span>(<span class="function">(<span class="params">v, i</span>) =&gt;</span> arr.<span class="title function_">slice</span>(i, i + n));</span><br></pre></td></tr></table></figure>

<h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><p>Array.map((currentValue, currentIndex) &#x3D;&gt; {…})</p>
<p>这个函数的特点也是会对数组中的每一个元素都使用一次回调函数参数。</p>
<h3 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h3><p>对于最外层的aperture函数，参数n是步长，arr是原数组；先从原数组的第n个元素开始取，对取出的子数组的每一个元素都使用map()函数（共arr.length-n+1次），每一次调用map函数都会得到一个新的子数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">aperture</span>(<span class="number">2</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]); <span class="comment">// [[1, 2], [2, 3], [3, 4]]</span></span><br><span class="line"><span class="title function_">aperture</span>(<span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]); <span class="comment">// [[1, 2, 3], [2, 3, 4]]</span></span><br><span class="line"><span class="title function_">aperture</span>(<span class="number">5</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]); <span class="comment">// []</span></span><br></pre></td></tr></table></figure>



<h2 id="算术迭代"><a href="#算术迭代" class="headerlink" title="算术迭代"></a>算术迭代</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">arithmeticProgression</span> = (<span class="params">n, lim</span>) =&gt;</span><br><span class="line">    <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;</span><br><span class="line">        <span class="attr">length</span>: <span class="title class_">Math</span>.<span class="title function_">ceil</span>(lim / n)</span><br><span class="line">    &#125;, <span class="function">(<span class="params">_, i</span>) =&gt;</span> (i + <span class="number">1</span>) * n)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> re = <span class="title function_">arithmeticProgression</span>(<span class="number">5</span>, <span class="number">25</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(re);</span><br><span class="line"><span class="comment">// [ 5, 10, 15, 20, 25 ]</span></span><br></pre></td></tr></table></figure>

<h3 id="from"><a href="#from" class="headerlink" title="from()"></a>from()</h3><p>Array.from(obj, mapFn(currentValue, currentIndex) &#x3D;&gt; {…}, thisArg)</p>
<p>其中，obj是一个可迭代对象（具有length属性），它将被转化为一个数组；而mapFn相当于map函数，它会在obj转化时对其进一步转化（联系map函数特点，每一个元素都会被处理一次）。</p>
<h3 id="解释-3"><a href="#解释-3" class="headerlink" title="解释"></a>解释</h3><p>此处的from函数，第一个参数是一个对象，length属性用于迭代生成数组，第二个参数是mapFn，它接收了两个参数，第一个是占位符，第二个是下标，表示数组中的每一个元素的得到方式：下标加1再乘以n。</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><blockquote>
<p>The goal of this exercise is to convert a string to a new string where each character in the new string is <code>&quot;(&quot;</code> if that character appears only once in the original string, or <code>&quot;)&quot;</code> if that character appears more than once in the original string. Ignore capitalization when determining if a character is a duplicate.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;din&quot;      =&gt;  &quot;(((&quot;</span><br><span class="line">&quot;recede&quot;   =&gt;  &quot;()()()&quot;</span><br><span class="line">&quot;Success&quot;  =&gt;  &quot;)())())&quot;</span><br><span class="line">&quot;(( @&quot;     =&gt;  &quot;))((&quot; </span><br></pre></td></tr></table></figure>
</blockquote>
<p>参考代码如下，思路是将字符串转化为数组，同时利用from函数的第二个参数——处理函数，对结果进行二次处理，最后重新拼接成满足条件的字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">duplicateEncode</span>(<span class="params">word</span>)&#123;</span><br><span class="line">    word = word.<span class="title function_">toUpperCase</span>()</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Array</span>.<span class="title function_">from</span>(word, <span class="function">(<span class="params">v, i</span>) =&gt;</span> word.<span class="title function_">indexOf</span>(v)===word.<span class="title function_">lastIndexOf</span>(v) ? <span class="string">&#x27;(&#x27;</span> : <span class="string">&#x27;)&#x27;</span>).<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Write a function, <code>persistence</code>, that takes in a positive parameter <code>num</code> and returns its multiplicative persistence, which is the number of times you must multiply the digits in <code>num</code> until you reach a single digit.</p>
<p>For example <strong>(Input –&gt; Output)</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">39 --&gt; 3 (because 3*9 = 27, 2*7 = 14, 1*4 = 4 and 4 has only one digit)</span><br><span class="line">999 --&gt; 4 (because 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12, and finally 1*2 = 2)</span><br><span class="line">4 --&gt; 0 (because 4 is already a one-digit number)</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">persistence</span>(<span class="params">num, time=<span class="number">0</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num &lt; <span class="number">10</span> ? time : <span class="title function_">persistence</span>((<span class="title class_">Array</span>.<span class="title function_">from</span>(num.<span class="title function_">toString</span>()).<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, i</span>) =&gt;</span> acc * i, <span class="number">1</span>)), ++time)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="多维数组求最大值"><a href="#多维数组求最大值" class="headerlink" title="多维数组求最大值"></a>多维数组求最大值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">ary</span> = (<span class="params">fn, n</span>) =&gt; <span class="function">(<span class="params">...args</span>) =&gt;</span> <span class="title function_">fn</span>(...args.<span class="title function_">slice</span>(<span class="number">0</span>, n));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> firstTwoMax = <span class="title function_">ary</span>(<span class="title class_">Math</span>.<span class="property">max</span>, <span class="number">2</span>);</span><br><span class="line">[</span><br><span class="line">    [<span class="number">2</span>, <span class="number">6</span>, <span class="string">&#x27;a&#x27;</span>],</span><br><span class="line">    [<span class="number">6</span>, <span class="number">4</span>, <span class="number">8</span>],</span><br><span class="line">    [<span class="number">10</span>]</span><br><span class="line">].<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">firstTwoMax</span>(...x)); <span class="comment">// [6, 6, 10]</span></span><br></pre></td></tr></table></figure>

<h3 id="解释-4"><a href="#解释-4" class="headerlink" title="解释"></a>解释</h3><p>此处的ary函数的写法有些奇怪。其实，这是箭头函数简略写法的嵌套，有点类似闭包——也就是说，ary的返回结果是一个函数对象，这个函数对象接收一个数组，并取其子数组作为参数调用fn函数。</p>
<p>firstTwoMax()得到一个求前两个元素较大值的函数对象，经map函数作用于每一个子数组，得到新值。</p>
<h2 id="对象是否包含指定键"><a href="#对象是否包含指定键" class="headerlink" title="对象是否包含指定键"></a>对象是否包含指定键</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">assertValidKeys</span> = (<span class="params">obj, keys</span>) =&gt;</span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj).<span class="title function_">every</span>(<span class="function"><span class="params">key</span> =&gt;</span> keys.<span class="title function_">includes</span>(key));</span><br></pre></td></tr></table></figure>

<h3 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h3><p>这个方法是Object对象上的，它接收一个object实例对象作为参数，返回其所有的键（数组形式）。</p>
<h3 id="Array-every-callback"><a href="#Array-every-callback" class="headerlink" title="Array.every(callback)"></a>Array.every(callback)</h3><p>对数组的每一个元素检查，是否满足回调函数 callback 中提供的条件。</p>
<h2 id="数组元素分组"><a href="#数组元素分组" class="headerlink" title="数组元素分组"></a>数组元素分组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">bifurcate</span> = (<span class="params">arr, filter</span>) =&gt;</span><br><span class="line">  arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, val, i</span>) =&gt;</span> (acc[filter[i] ? <span class="number">0</span> : <span class="number">1</span>].<span class="title function_">push</span>(val), acc), [[], []])</span><br></pre></td></tr></table></figure>

<p>这里关键就是reduce函数的使用：对于arr中的每一个元素，都需要经过处理，累加器acc是一个二维数组，通过判断在filter数组中的值来确定加入acc中的哪一个子数组。</p>
<h2 id="绑定对象的键"><a href="#绑定对象的键" class="headerlink" title="绑定对象的键"></a>绑定对象的键</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">bindKey</span> = (<span class="params">context, fn, ...boundArgs</span>) =&gt; <span class="function">(<span class="params">...args</span>) =&gt;</span></span><br><span class="line">  context[fn].<span class="title function_">apply</span>(context, [...boundArgs, ...args]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> freddy = &#123;</span><br><span class="line">  <span class="attr">user</span>: <span class="string">&#x27;fred&#x27;</span>,</span><br><span class="line">  <span class="attr">greet</span>: <span class="keyword">function</span>(<span class="params">greeting, punctuation</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> greeting + <span class="string">&#x27; &#x27;</span> + <span class="variable language_">this</span>.<span class="property">user</span> + punctuation;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> freddyBound = <span class="title function_">bindKey</span>(freddy, <span class="string">&#x27;greet&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">freddyBound</span>(<span class="string">&#x27;hi&#x27;</span>, <span class="string">&#x27;!&#x27;</span>)); <span class="comment">// &#x27;hi fred!&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h3><p><code>function.bind(thisArg[, arg1[, arg2[, ...]]])</code></p>
<p>这个bind()函数将会创建一个新的函数，同时指定该函数的this参数thisArg，以及传递给function的参数arg1等。</p>
<h3 id="解释-5"><a href="#解释-5" class="headerlink" title="解释"></a>解释</h3><p>此处的bindKey()将返回一个函数对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// freddyBound变量的内容：</span></span><br><span class="line"><span class="keyword">function</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> context[fn].<span class="title function_">apply</span>(context, [...boundArgs, ...args])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数中，context为freddy对象，fn为键名greet，freddyBound()再接收的参数（即…args），会被作为apply方法的第二个参数：</p>
<p><code>freddyBound(&#39;hi&#39;, &#39;!&#39;)</code>，args即为’hi’, ‘!’，它们将作为greeting、punction出现在freddy.greet的参数中。</p>
<h2 id="bottomVisible判定页面底部是否可见"><a href="#bottomVisible判定页面底部是否可见" class="headerlink" title="bottomVisible判定页面底部是否可见"></a>bottomVisible判定页面底部是否可见</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">bottomVisible</span> = (<span class="params"></span>) =&gt;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span> + <span class="variable language_">window</span>.<span class="property">scrollY</span> &gt;=</span><br><span class="line">    (<span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollHeight</span> ||</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span>);</span><br></pre></td></tr></table></figure>

<h3 id="三大易混属性"><a href="#三大易混属性" class="headerlink" title="三大易混属性"></a>三大易混属性</h3><ul>
<li>element.clientHeight</li>
<li>window.scrollX &#x2F; window.scrollY</li>
</ul>
<h4 id="clientHeight-x2F-clientWidth"><a href="#clientHeight-x2F-clientWidth" class="headerlink" title="clientHeight&#x2F;clientWidth"></a>clientHeight&#x2F;clientWidth</h4><p>这是HTMLElement的一个只读属性。比如clientHeight，它是<strong>元素内部的高度(单位像素)，包含内边距，但不包括水平滚动条、边框和外边距</strong>。</p>
<p><code>HTMLElement&#39;clientHeight = CSS&#39;height + CSS&#39;padding - scroll&#39;height</code></p>
<p>使用语法一般就是</p>
<p><code>var h = element.clientHeight;</code></p>
<p>其中，element是一个HTML元素，它会返回一个整数（单位px像素）。</p>
<h4 id="offsetHeight-x2F-offsetWidth"><a href="#offsetHeight-x2F-offsetWidth" class="headerlink" title="offsetHeight&#x2F;offsetWidth"></a>offsetHeight&#x2F;offsetWidth</h4><p>这也是HTMLElement的一个只读属性。比如元素的offsetHeight是一种元素CSS高度的衡量标准，包括<strong>元素的边框、内边距和元素的水平滚动条</strong>。</p>
<h4 id="scrollX-x2F-scrollY"><a href="#scrollX-x2F-scrollY" class="headerlink" title="scrollX&#x2F;scrollY"></a>scrollX&#x2F;scrollY</h4><p>返回<strong>文档&#x2F;页面水平方向滚动的像素值</strong>。</p>
<p>使用语法一般就是</p>
<p><code>var x = window.scrollX;</code></p>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.demo</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">207</span>, <span class="number">114</span>, <span class="number">114</span>);</span></span><br><span class="line"><span class="language-css">            <span class="comment">/* 宽度和高度都属于盒子的内容区，offset和client都包含 */</span></span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>: <span class="number">400px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">600px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="comment">/* border属于边框，offset包含，client不包含 */</span></span></span><br><span class="line"><span class="language-css">            <span class="attribute">border</span>: <span class="number">10px</span> <span class="number">#bfc</span> solid;</span></span><br><span class="line"><span class="language-css">            <span class="comment">/* margin属于外边距，offset、client都不包含 */</span></span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="comment">/* padding属于内边距，offset、client都包含 */</span></span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>: <span class="number">15px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="comment">/* 滚动条的宽度，offset包含，client不包含 */</span></span></span><br><span class="line"><span class="language-css">            <span class="attribute">overflow</span>: scroll;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;demo&quot;</span>&gt;</span></span><br><span class="line">        中和癸卯春三月，洛阳城外花如雪。</span><br><span class="line">        东西南北路人绝，绿杨悄悄香尘灭。</span><br><span class="line">        路旁忽见如花人，独向绿杨阴下歇。</span><br><span class="line">        凤侧鸾欹鬓脚斜，红攒黛敛眉心折。</span><br><span class="line">        借问女郎何处来？含颦欲语声先咽。</span><br><span class="line">        回头敛袂谢行人，丧乱漂沦何堪说！</span><br><span class="line">        三年陷贼留秦地，依稀记得秦中事。</span><br><span class="line">        君能为妾解金鞍，妾亦与君停玉趾。</span><br><span class="line"></span><br><span class="line">        前年庚子腊月五，正闭金笼教鹦鹉。</span><br><span class="line">        斜开鸾镜懒梳头，闲凭雕栏慵不语。</span><br><span class="line">        忽看门外起红尘，已见街中擂金鼓。</span><br><span class="line">        居人走出半仓惶，朝士归来尚疑误。</span><br><span class="line">        是时西面官军入，拟向潼关为警急。</span><br><span class="line">        皆言博野自相持，尽道贼军来未及。</span><br><span class="line">        须臾主父乘奔至，下马入门痴似醉。</span><br><span class="line">        适逢紫盖去蒙尘，已见白旗来匝地。</span><br><span class="line"></span><br><span class="line">        扶羸携幼竞相呼，上屋缘墙不知次。</span><br><span class="line">        南邻走入北邻藏，东邻走向西邻避。</span><br><span class="line">        北邻诸妇咸相凑，户外崩腾如走兽。</span><br><span class="line">        轰轰昆昆乾坤动，万马雷声从地涌。</span><br><span class="line">        火迸金星上九天，十二官街烟烘烔。</span><br><span class="line">        日轮西下寒光白，上帝无言空脉脉。</span><br><span class="line">        阴云晕气若重围，宦者流星如血色。</span><br><span class="line">        紫气潜随帝座移，妖光暗射台星拆。</span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="title function_">bottomVisible</span> = (<span class="params"></span>) =&gt;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span> + <span class="variable language_">window</span>.<span class="property">scrollY</span> &gt;=</span></span><br><span class="line"><span class="language-javascript">        (<span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollHeight</span> ||</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.demo&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;clientHeight&#x27;</span>, el.<span class="property">clientHeight</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;clientWidth&#x27;</span>, el.<span class="property">clientWidth</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;offsetHeight&#x27;</span>, el.<span class="property">offsetHeight</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;offsetWidth&#x27;</span>, el.<span class="property">offsetWidth</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">scrollY</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--以下是浏览器控制台输出结果--&gt;</span></span><br><span class="line">clientHeight 613</span><br><span class="line">09-bottomVisible.html:206 clientWidth 414</span><br><span class="line">09-bottomVisible.html:207 offsetHeight 650</span><br><span class="line">09-bottomVisible.html:208 offsetWidth 450</span><br><span class="line">09-bottomVisible.html:209 0</span><br></pre></td></tr></table></figure>



<p>下面是获取各种浏览器可见窗口大小的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getInfo</span>(<span class="params"></span>)</span><br><span class="line">  &#123;</span><br><span class="line">        <span class="keyword">var</span> s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页可见区域宽：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientWidth</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页可见区域高：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientHeight</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页可见区域宽：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">offsetWidth</span> + <span class="string">&quot; (包括边线和滚动条的宽)&quot;</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页可见区域高：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">offsetHeight</span> + <span class="string">&quot; (包括边线的宽)&quot;</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页正文全文宽：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollWidth</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页正文全文高：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollHeight</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页被卷去的高(ff)：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollTop</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页被卷去的高(ie)：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollTop</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页被卷去的左：&quot;</span>+ <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollLeft</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页正文部分上：&quot;</span>+ <span class="variable language_">window</span>.<span class="property">screenTop</span>;</span><br><span class="line">        s += <span class="string">&quot; 网页正文部分左：&quot;</span>+ <span class="variable language_">window</span>.<span class="property">screenLeft</span>;</span><br><span class="line">        s += <span class="string">&quot; 屏幕分辨率的高：&quot;</span>+ <span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">height</span>;</span><br><span class="line">        s += <span class="string">&quot; 屏幕分辨率的宽：&quot;</span>+ <span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">width</span>;</span><br><span class="line">        s += <span class="string">&quot; 屏幕可用工作区高度：&quot;</span>+ <span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">availHeight</span>;</span><br><span class="line">        s += <span class="string">&quot; 屏幕可用工作区宽度：&quot;</span>+ <span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">availWidth</span>;</span><br><span class="line">        s += <span class="string">&quot; 你的屏幕设置是 &quot;</span>+ <span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">colorDepth</span> +<span class="string">&quot; 位彩色&quot;</span>;</span><br><span class="line">        s += <span class="string">&quot; 你的屏幕设置 &quot;</span>+ <span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">deviceXDPI</span> +<span class="string">&quot; 像素/英寸&quot;</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<h2 id="数组元素判定相同"><a href="#数组元素判定相同" class="headerlink" title="数组元素判定相同"></a>数组元素判定相同</h2><blockquote>
<p>Given two arrays <code>a</code> and <code>b</code> write a function <code>comp(a, b)</code> (or<code>compSame(a, b)</code>) that checks whether the two arrays have the “same” elements, with the same <em>multiplicities</em> (the multiplicity of a member is the number of times it appears). “Same” means, here, that the elements in <code>b</code> are the elements in <code>a</code> squared, regardless of the order.</p>
<h4 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h4><h5 id="Valid-arrays"><a href="#Valid-arrays" class="headerlink" title="Valid arrays"></a>Valid arrays</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [121, 144, 19, 161, 19, 144, 19, 11]  </span><br><span class="line">b = [121, 14641, 20736, 361, 25921, 361, 20736, 361]</span><br></pre></td></tr></table></figure>

<p><code>comp(a, b)</code> returns true because in <code>b</code> 121 is the square of 11, 14641 is the square of 121, 20736 the square of 144, 361 the square of 19, 25921 the square of 161, and so on. It gets obvious if we write <code>b</code>‘s elements in terms of squares:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [121, 144, 19, 161, 19, 144, 19, 11] </span><br><span class="line">b = [11*11, 121*121, 144*144, 19*19, 161*161, 19*19, 144*144, 19*19]</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">comp</span>(<span class="params">array1, array2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> array1 != <span class="literal">null</span> &amp;&amp; array2 != <span class="literal">null</span> &amp;&amp; array1.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a).<span class="title function_">map</span>(<span class="function"><span class="params">v</span> =&gt;</span> v * v).<span class="title function_">join</span>() == array2.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a).<span class="title function_">join</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解释-6"><a href="#解释-6" class="headerlink" title="解释"></a>解释</h3><p>题目要求的是当a数组中元素的平方都在b数组中时（注意a、b元素个数相同），称a与b“相同”，正常的思路是对a数组使用<code>Array.every()</code>，every()函数中接收参数为对a中每一个元素，它的平方是否在b中出现：<code>b.indexOf(ele*ele) !== -1</code>。</p>
<p>而新颖的思路是，既然两个数组元素数量一致，那么如果a、b相同，将a中元素均平方，得到的新数组和b就会完全一致，只是顺序可能有差异。既然顺序不同，我们可以sort排序将它们顺序转为一致，然后使用<code>Array.join()</code>方法转为字符串，进而直接进行<code>==</code>判定。</p>
<h2 id="单词首字母大写"><a href="#单词首字母大写" class="headerlink" title="单词首字母大写"></a>单词首字母大写</h2><blockquote>
<p>Complete the method&#x2F;function so that it converts dash&#x2F;underscore delimited words into camel casing. The first word within the output should be capitalized <strong>only</strong> if the original word was capitalized (known as Upper Camel Case, also often referred to as Pascal case).</p>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;the-stealth-warrior&quot;` gets converted to `&quot;theStealthWarrior&quot;`</span><br><span class="line">`&quot;The_Stealth_Warrior&quot;` gets converted to `&quot;TheStealthWarrior&quot;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="resolution"><a href="#resolution" class="headerlink" title="resolution"></a>resolution</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">toCamelCase</span>(<span class="params">str</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> str.<span class="title function_">replace</span>(<span class="regexp">/[-_](.)/g</span>, <span class="function">(<span class="params">_, c</span>) =&gt;</span> c.<span class="title function_">toUpperCase</span>())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="String-replace-方法"><a href="#String-replace-方法" class="headerlink" title="String.replace()方法"></a>String.replace()方法</h3><p><code>str.replace(substr | regexp, newSubStr | function)</code></p>
<ul>
<li>subStr，是str的子串内容</li>
<li>regexp，是正则表达式，对str按照该正则进行匹配</li>
<li>newSubStr，是要替换的新内容</li>
<li>function，</li>
</ul>
<h2 id="判断幂的个位数字"><a href="#判断幂的个位数字" class="headerlink" title="判断幂的个位数字"></a>判断幂的个位数字</h2><blockquote>
<p>给定两个参数str1，str2，要求出str1^str2的个位数字。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lastDigit = <span class="keyword">function</span>(<span class="params">str1, str2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> +str2 === <span class="number">0</span> ? <span class="number">1</span> : (+str1.<span class="title function_">slice</span>(-<span class="number">1</span>))**(+str2.<span class="title function_">slice</span>(-<span class="number">2</span>) % <span class="number">4</span> + <span class="number">4</span>) % <span class="number">10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>在敲代码编程之前，我们先动笔算算0~9这十个数字的幂的情况，期望从中找出幂的个位数的规律。</p>
<p>经过简单的计算之后，我们会发现其实0~9每一个数字的幂以4为周期（事实上，0、1、5、6以1为周期，4、8以2为周期），所以取最小公倍数统一处理。此处需要指出：string.slice()方法用于截取字符串，slice(-1)截取最后一个字符，slice(-2)截取最后两个字符，以此类推。</p>
<h2 id="大数相加问题"><a href="#大数相加问题" class="headerlink" title="大数相加问题"></a>大数相加问题</h2><blockquote>
<p>传统的a plus b问题，要求它们的和。其中，a、b以字符串给出，返回的结果亦为字符串类型。</p>
</blockquote>
<p>The code as below is like an art.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> c = <span class="number">0</span>, res = <span class="string">&#x27;&#x27;</span>	<span class="comment">// res存储运算结果，以字符串形式；c存储每一位的进位</span></span><br><span class="line">    a = a.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    b = b.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>)	<span class="comment">// 字符串分割，转为数组</span></span><br><span class="line">    <span class="keyword">while</span>(a.<span class="property">length</span> || b.<span class="property">length</span> || c) &#123;</span><br><span class="line">        c += ~~a.<span class="title function_">pop</span>() + ~~b.<span class="title function_">pop</span>()	<span class="comment">// 二次取反，专门用于处理数组长度为0时取值undefined，而~~undefined值为0</span></span><br><span class="line">        res = c % <span class="number">10</span> + res	<span class="comment">// 结果拼接</span></span><br><span class="line">        c = c &gt; <span class="number">9</span>	<span class="comment">// 考虑进位</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="单词首字母大写-1"><a href="#单词首字母大写-1" class="headerlink" title="单词首字母大写"></a>单词首字母大写</h2><blockquote>
<p>const capitalize &#x3D; ([first, …rest], lowerRest &#x3D; false) &#x3D;&gt; first.toUpperCase() + (lowerRest ? rest.join(‘’).toLowerCase() : rest.join(‘’))</p>
</blockquote>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><p>解构赋值是ES6新推出的语法，有着强大的功能。</p>
<p>在上面的代码示例中，我们调用<code>capitalize(&#39;helloWorld&#39;, true);</code>‘helloWorld’会传入参数作为第一个参数，而函数第一个参数是以解构赋值形式接收的：</p>
<ul>
<li>first保存的是字符串的首字符，即h；</li>
<li>…rest保存的是从第二个字符开始的全部子字符串的数组形式，即[‘e’, ‘l’, ‘l’, ‘o’, ‘W’, ‘o’, ‘r’, ‘l’, ‘d’]</li>
</ul>
<h3 id="解释-7"><a href="#解释-7" class="headerlink" title="解释"></a>解释</h3><p>运用解构赋值、toUppercase()、toLowerCase()等，可以很方便地实现这种功能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luqingbys.github.io/mid-lake-pavilion.github.io/2022/03/11/JavaScript%E7%B2%BE%E7%AE%80%E4%BB%A3%E7%A0%81/" data-id="cl17apw32003ticudet3i0ays" data-title="JavaScript精简代码" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mid-lake-pavilion.github.io/2022/03/14/JavaScript%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript编程练习题
        
      </div>
    </a>
  
  
    <a href="/mid-lake-pavilion.github.io/2022/03/07/%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关系代数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/CF/">CF</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java程序设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%B7%AF/">前端之路</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E5%A4%9A%E4%B8%80%E7%82%B9%E5%86%A5%E6%83%B3/">多一点冥想</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/">数字逻辑设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E8%8A%B1%E9%97%B4%E4%B8%80%E5%A3%B6%E9%85%92/">花间一壶酒</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/mid-lake-pavilion.github.io/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF/">面向对象建模技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mid-lake-pavilion.github.io/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag">大学课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mid-lake-pavilion.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/mid-lake-pavilion.github.io/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" style="font-size: 20px;">大学课程</a> <a href="/mid-lake-pavilion.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mid-lake-pavilion.github.io/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/hello/">hello</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/26/%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">概念结构设计</a>
          </li>
        
          <li>
            <a href="/mid-lake-pavilion.github.io/2022/03/24/JavaScript%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaScript的正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mid-lake-pavilion.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/mid-lake-pavilion.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mid-lake-pavilion.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/mid-lake-pavilion.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/mid-lake-pavilion.github.io/js/script.js"></script>





  </div>
</body>
</html>